In [1]:
import numpy as np 
import pandas as pd 

from matplotlib import pyplot as plt
%matplotlib inline

import warnings
warnings.filterwarnings("ignore")

In [2]:
training = pd.read_csv("train.csv")
testing = pd.read_csv("test.csv")

In [3]:
training["Age"].fillna(training["Age"].median(), inplace = True)
testing["Age"].fillna(testing["Age"].median(), inplace = True) 
training["Embarked"].fillna("S", inplace = True)
testing["Fare"].fillna(testing["Fare"].median(), inplace = True)

In [4]:
#check null

def def_nul(a,b):
    print('so null', pd.isnull(b).sum())
    print('so null', pd.isnull(a).sum())
def_nul(training, testing)

so null PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
dtype: int64
so null PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [5]:
training.drop(labels = ["Cabin", "Ticket"], axis = 1, inplace = True)
testing.drop(labels = ["Cabin", "Ticket"], axis = 1, inplace = True)

In [6]:
training

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,Q

In [7]:
training.loc[training["Sex"] == "male", "Sex"] = 0
training.loc[training["Sex"] == "female", "Sex"] = 1

training.loc[training["Embarked"] == "S", "Embarked"] = 0
training.loc[training["Embarked"] == "C", "Embarked"] = 1
training.loc[training["Embarked"] == "Q", "Embarked"] = 2

testing.loc[testing["Sex"] == "male", "Sex"] = 0
testing.loc[testing["Sex"] == "female", "Sex"] = 1

testing.loc[testing["Embarked"] == "S", "Embarked"] = 0
testing.loc[testing["Embarked"] == "C", "Embarked"] = 1
testing.loc[testing["Embarked"] == "Q", "Embarked"] = 2

In [8]:
testing.loc[1, 'Sex'] = 3
testing

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,892,3,"Kelly, Mr. James",0,34.5,0,0,7.8292,2
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",3,47.0,1,0,7.0000,0
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,9.6875,2
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,8.6625,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,12.2875,0
...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0,27.0,0,0,8.0500,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",1,39.0,0,0,108.9000,1
415,1307,3,"Saether, Mr. Simon Sivertsen",0,38.5,0,0,7.2500,0
416,1308,3,"Ware, Mr. Frederick",0,27.0,0,0,8.0500,0
417,1309,3,"Peter, Master. Michael J",0,27.0,1,1,22.3583,1

In [9]:
training['fam'] = training['SibSp'] + training['Parch'] + 1
testing ['fam'] = training['SibSp'] + training['Parch'] + 1

In [10]:
training['is_alone'] = training['fam'].apply(lambda x : 1 if x > 1 else 0)
testing['is_alone'] = testing['fam'].apply(lambda x : 1 if x > 1 else 0)

In [11]:
for name in training["Name"]:
    training["Title"] = training["Name"].str.extract("([A-Za-z]+)\.",expand=True)
    
for name in testing["Name"]:
    testing["Title"] = testing["Name"].str.extract("([A-Za-z]+)\.",expand=True)
    
title_replacements = {"Mlle": "Other", "Major": "Other", "Col": "Other", "Sir": "Other", "Don": "Other", "Mme": "Other",
          "Jonkheer": "Other", "Lady": "Other", "Capt": "Other", "Countess": "Other", "Ms": "Other", "Dona": "Other", "Rev": "Other", "Dr": "Other"}

training.loc[training["Title"] == "Miss", "Title"] = 0
training.loc[training["Title"] == "Mr", "Title"] = 1
training.loc[training["Title"] == "Mrs", "Title"] = 2
training.loc[training["Title"] == "Master", "Title"] = 3
training.loc[training["Title"] == "Other", "Title"] = 4

testing.loc[testing["Title"] == "Miss", "Title"] = 0
testing.loc[testing["Title"] == "Mr", "Title"] = 1
testing.loc[testing["Title"] == "Mrs", "Title"] = 2
testing.loc[testing["Title"] == "Master", "Title"] = 3
testing.loc[testing["Title"] == "Other", "Title"] = 4

In [12]:
#sklearn
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import make_scorer, accuracy_score 
from sklearn.model_selection import GridSearchCV

In [13]:
training.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,fam,is_alone,Title
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,0,2,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,1,2,1,2

In [14]:
training['Sex'] = training['Sex'].apply(lambda x : 1 if x == 'Men' else 0)

In [15]:
X_train = training.drop(labels = ['PassengerId','Name','Title','Survived'], axis=1)
y_train = training['Survived']
X_test = testing.drop(labels = ['PassengerId','Name','Title'], axis=1)
X_train.shape
y_train.shape

(891,)

In [16]:
from sklearn.model_selection import train_test_split #to create validation data set

X_training, X_valid, y_training, y_valid = train_test_split(X_train, y_train, test_size=0.2, random_state=0) #X_valid and y_valid are the validation sets

In [17]:
X_train['Age'] = X_train['Age'].astype('int64')

In [18]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    418 non-null    int64
 1   Sex       418 non-null    object
 2   Age       418 non-null    float64
 3   SibSp     418 non-null    int64
 4   Parch     418 non-null    int64
 5   Fare      418 non-null    float64
 6   Embarked  418 non-null    object
 7   fam       418 non-null    int64
 8   is_alone  418 non-null    int64
dtypes: float64(2), int64(5), object(2)
memory usage: 29.5+ KB

In [19]:
rf_clf = RandomForestClassifier()
rf_clf.fit(X_training, y_training)

RandomForestClassifier()

In [20]:
ar_pre = rf_clf.predict(X_valid)

In [21]:
df_pre = pd.DataFrame(
    {
        'ID':testing['PassengerId'],
        'survived': ar_pre
    }
)

ValueError: array length 179 does not match index length 418

In [ ]:
df_pre2=pd.DataFrame({'survived': ar_pre})
df_pre1=testing.merge(df_pre2, left_on=None, right_on=None, left_index=True, right_index=True)
df_pre1

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,fam,is_alone,Title,survived
0,892,3,"Kelly, Mr. James",0,34.5,0,0,7.8292,2,2,1,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,7.0000,0,2,1,2,0
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,9.6875,2,1,0,1,0
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,8.6625,0,2,1,1,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,12.2875,0,1,0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0,27.0,0,0,8.0500,0,1,0,1,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",1,39.0,0,0,108.9000,1,1,0,Dona,1
415,1307,3,"Saether, Mr. Simon Sivertsen",0,38.5,0,0,7.2500,0,1,0,1,0
416,1308,3,"Ware, Mr. Frederick",0,27.0,0,0,8.0500,0,3,1,1,0
417,1309,3,"Peter, Master. Michael J",0,27.0,1,1,22.3583,1,3,1,3,1

In [ ]:
y_valid.shape

(179,)

In [ ]:
from sklearn.metrics import make_scorer, accuracy_score 
acc_xg = accuracy_score(y_valid, ar_pre )

print(acc_xg)

0.7597765363128491